nestjs-google-pubsub-connector: @flosportsinc/nestjs-google-pubsub-connector
@flosportsinc/nestjs-google-pubsub-connector
Index
Enumerations
NamingDependencyTag
Classes
ClientGooglePubSub
GooglePubSubContext
GooglePubSubMessageDeserializer
GooglePubSubTransport
InvalidPatternMetadataException
Interfaces
AckStrategy
ClientGooglePubSubOutgoingRequestData
ClientGooglePubSubOutgoingRequestSerializedData
ClientHealthInfo
GooglePubSubOptions
GooglePubSubSubscriptionPatternMetadata
GooglePubSubTopicPatternMetadata
GooglePubSubTransportOptions
NackStrategy
SubscriptionNameOnly
SubscriptionNamingStrategy
TopicAndSubscriptionNames
TopicNameOnly
TopicNamingStrategy
Type aliases
AckFunction
AckHandler
GenerateSubscriptionName
GenerateTopicName
GooglePubSubMessage
GooglePubSubMessageAttributes
GooglePubSubPatternMetadata
GooglePubSubSubscription
GooglePubSubTopic
NackFunction
NackHandler
PublishData
SubscriptionNameDependencies
Functions
GooglePubSubMessageAck
GooglePubSubMessageBody
GooglePubSubMessageHandler
GooglePubSubMessageMessageAttributes
GooglePubSubMessageNack
Type aliases
AckFunction
AckFunction: () => void
Type declaration
(): void
Returns void
AckHandler
AckHandler: (ack: AckFunction, nack: NackFunction, ctx: GooglePubSubContext) => Promise<void>
Type declaration
(ack: AckFunction, nack: NackFunction, ctx: GooglePubSubContext): Promise<void>
Parameters
ack: AckFunction
nack: NackFunction
ctx: GooglePubSubContext
Returns Promise<void>
GenerateSubscriptionName
GenerateSubscriptionName: (deps: SubscriptionNameDependencies) => string
Type declaration
(deps: SubscriptionNameDependencies): string
Parameters
deps: SubscriptionNameDependencies
Returns string
GenerateTopicName
GenerateTopicName: (initialName: string) => string
Type declaration
(initialName: string): string
Parameters
initialName: string
Returns string
GooglePubSubMessage
GooglePubSubMessage: Message
GooglePubSubMessageAttributes
GooglePubSubMessageAttributes: Attributes
GooglePubSubPatternMetadata
GooglePubSubPatternMetadata: GooglePubSubSubscriptionPatternMetadata | GooglePubSubTopicPatternMetadata
GooglePubSubSubscription
GooglePubSubSubscription: Subscription
GooglePubSubTopic
GooglePubSubTopic: Topic
NackFunction
NackFunction: () => void
Type declaration
(): void
Returns void
NackHandler
NackHandler<T>: (error: T, ack: AckFunction, nack: NackFunction, ctx: GooglePubSubContext) => Promise<void>
Type parameters
T = unknown
Type declaration
(error: T, ack: AckFunction, nack: NackFunction, ctx: GooglePubSubContext): Promise<void>
Parameters
error: T
ack: AckFunction
nack: NackFunction
ctx: GooglePubSubContext
Returns Promise<void>
PublishData
PublishData: Buffer | Record<string, any>
SubscriptionNameDependencies
SubscriptionNameDependencies: TopicNameOnly | SubscriptionNameOnly | TopicAndSubscriptionNames
The possible configurations for producing a subscription name.
remarks
This allows the writer of a custom SubscriptionNamingStrategy to conveniently switch on the _tag member to enforce handling of all possible combinations of subscription and topic names.
see
BasicSubscriptionNamingStrategy
Functions
Const GooglePubSubMessageAck
GooglePubSubMessageAck(...dataOrPipes: unknown[]): ParameterDecorator
Retrieves the ack function from the received message and disables auto ack.
Parameters
Rest ...dataOrPipes: unknown[]
Returns ParameterDecorator
Const GooglePubSubMessageBody
GooglePubSubMessageBody(...dataOrPipes: (undefined | string | PipeTransform<any, any> | Type<PipeTransform<any, any>>)[]): ParameterDecorator
Parameters
Rest ...dataOrPipes: (undefined | string | PipeTransform<any, any> | Type<PipeTransform<any, any>>)[]
Returns ParameterDecorator
GooglePubSubMessageHandler
GooglePubSubMessageHandler(metadata: GooglePubSubPatternMetadata): MethodDecorator
Parameters
metadata: GooglePubSubPatternMetadata
Returns MethodDecorator
Const GooglePubSubMessageMessageAttributes
GooglePubSubMessageMessageAttributes(...dataOrPipes: (undefined | string | PipeTransform<any, any> | Type<PipeTransform<any, any>>)[]): ParameterDecorator
Parameters
Rest ...dataOrPipes: (undefined | string | PipeTransform<any, any> | Type<PipeTransform<any, any>>)[]
Returns ParameterDecorator
Const GooglePubSubMessageNack
GooglePubSubMessageNack(...dataOrPipes: unknown[]): ParameterDecorator
Retrieves the nack function from the received message and disables auto nack.
Parameters
Rest ...dataOrPipes: unknown[]
Returns ParameterDecorator
