@flosportsinc/nestjs-google-pubsub-connector: ClientGooglePubSub
Class ClientGooglePubSub
Proxy for the Google PubSub client
Hierarchy
ClientProxy
ClientGooglePubSub
Index
Constructors
constructor
Properties
deserializer
googlePubSubClient
parseExistsResponse
routingMap
serializer
Methods
assignPacketId
close
connect
connect$
createObserver
createSubscription
createTopic
deleteSubscription
deleteTopic
dispatchEvent
emit
getHealth
getOptionsProp
getSubscription
getTopic
initializeDeserializer
initializeSerializer
isSubscriptionInstance
isTopicInstance
listenForMessages
normalizePattern
publish
publishToTopic
send
serializeError
serializeResponse
subscriptionExists
topicExists
Constructors
constructor
new ClientGooglePubSub(options?: GooglePubSubOptions): ClientGooglePubSub
Overrides ClientProxy.constructor
Parameters
Optional options: GooglePubSubOptions
Returns ClientGooglePubSub
Properties
Protected deserializer
deserializer: ProducerDeserializer
Inherited from ClientProxy.deserializer
Private googlePubSubClient
googlePubSubClient: PubSub
Private parseExistsResponse
parseExistsResponse: OperatorFunction<ExistsResponse, boolean> = ...
Parses the response from a .exists() call on either a Topic or Subscription
Protected routingMap
routingMap: Map<string, Function>
Inherited from ClientProxy.routingMap
Protected serializer
serializer: ProducerSerializer
Inherited from ClientProxy.serializer
Methods
Protected assignPacketId
assignPacketId(packet: ReadPacket<any>): ReadPacket<any> & PacketId
Inherited from ClientProxy.assignPacketId
Parameters
packet: ReadPacket<any>
Returns ReadPacket<any> & PacketId
close
close(): Observable<void>
Overrides ClientProxy.close
Terminates the underlying gRPC channel for the PubSub client
Returns Observable<void>
connect
connect(): Promise<void>
Overrides ClientProxy.connect
Since the client on starts listening for messages when event subscribers are added, this method does nothing
Returns Promise<void>
Protected connect$
connect$(instance: any, errorEvent?: string, connectEvent?: string): Observable<any>
Inherited from ClientProxy.connect$
Parameters
instance: any
Optional errorEvent: string
Optional connectEvent: string
Returns Observable<any>
Protected createObserver
createObserver<T>(observer: Observer<T>): (packet: WritePacket<any>) => void
Inherited from ClientProxy.createObserver
Type parameters
T
Parameters
observer: Observer<T>
Returns (packet: WritePacket<any>) => void
(packet: WritePacket<any>): void
Parameters
packet: WritePacket<any>
Returns void
createSubscription
createSubscription(_subscription: string | Subscription, _topic?: string | Topic, createSubscriptionOptions?: CreateSubscriptionOptions): Observable<null | Subscription>
Attempts to create a Subscription instance belonging to the provided Topic
Parameters
_subscription: string | Subscription
Optional _topic: string | Topic
Optional createSubscriptionOptions: CreateSubscriptionOptions
Returns Observable<null | Subscription>
createTopic
createTopic(topic: string | Topic): Observable<Topic>
Attempts to create a new Topic instance
Parameters
topic: string | Topic
Returns Observable<Topic>
deleteSubscription
deleteSubscription(subscription: string | Subscription): Observable<void>
Attempts to delete a Subscription instance
Parameters
subscription: string | Subscription
Returns Observable<void>
deleteTopic
deleteTopic(topic: string | Topic): Observable<void>
Attempts to delete a Topic instance
Parameters
topic: string | Topic
Returns Observable<void>
Protected dispatchEvent
dispatchEvent(packet: ClientGooglePubSubOutgoingRequestSerializedData): Promise<any>
Overrides ClientProxy.dispatchEvent
Dispatch an outgoing message event
Parameters
packet: ClientGooglePubSubOutgoingRequestSerializedData
Returns Promise<any>
emit
emit<TResult, TInput>(pattern: any, data: TInput): Observable<TResult>
Inherited from ClientProxy.emit
Type parameters
TResult = any
TInput = any
Parameters
pattern: any
data: TInput
Returns Observable<TResult>
getHealth
getHealth(): ClientHealthInfo
Returns client health information
Returns ClientHealthInfo
Protected getOptionsProp
getOptionsProp<T, K>(obj: T, prop: K, defaultValue?: T[K]): T[K]
Inherited from ClientProxy.getOptionsProp
Type parameters
T: undefined | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }
K: string | number | symbol
Parameters
obj: T
prop: K
Optional defaultValue: T[K]
Returns T[K]
getSubscription
getSubscription(_subscription: string | Subscription): Subscription
Get a Subscription instance from the PubSub client. If a Subscription instance is supplied then the returned Subscription will point to the same instance.
Parameters
_subscription: string | Subscription
Returns Subscription
getTopic
getTopic(_topic: string | Topic): Topic
Get a Topic instance from the PubSub client. If a Topic instance is supplied then the returned Topic will point to the same instance.
Parameters
_topic: string | Topic
Returns Topic
Protected initializeDeserializer
initializeDeserializer(options: undefined | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }): void
Inherited from ClientProxy.initializeDeserializer
Parameters
options: undefined | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }
Returns void
Protected initializeSerializer
initializeSerializer(options: undefined | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }): void
Inherited from ClientProxy.initializeSerializer
Parameters
options: undefined | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }
Returns void
Private isSubscriptionInstance
isSubscriptionInstance(subscription?: null | string | Subscription): subscription is Subscription
Indicates if the provided value is a Subscription instance
Parameters
Optional subscription: null | string | Subscription
Returns subscription is Subscription
Private isTopicInstance
isTopicInstance(topic?: null | string | Topic): topic is Topic
Indicates if the provided value is a Topic instance
Parameters
Optional topic: null | string | Topic
Returns topic is Topic
listenForMessages
listenForMessages(subscription: string | Subscription): Observable<Message>
Register a listener for from message events on the PubSub client for the supplied subscription
Parameters
subscription: string | Subscription
Returns Observable<Message>
Protected normalizePattern
normalizePattern(pattern: MsPattern): string
Inherited from ClientProxy.normalizePattern
Parameters
pattern: MsPattern
Returns string
Protected publish
publish(): any
Overrides ClientProxy.publish
This refers to an internal publish method to NestJS, please use publishToTopic.
Returns any
publishToTopic
publishToTopic(topic: string, publishData: PublishData, attributes?: Attributes): Observable<string>
Publishes data and attributes to the supplied Topic
Parameters
topic: string
publishData: PublishData
Optional attributes: Attributes
Returns Observable<string>
send
send<TResult, TInput>(pattern: any, data: TInput): Observable<TResult>
Inherited from ClientProxy.send
Type parameters
TResult = any
TInput = any
Parameters
pattern: any
data: TInput
Returns Observable<TResult>
Protected serializeError
serializeError(err: any): any
Inherited from ClientProxy.serializeError
Parameters
err: any
Returns any
Protected serializeResponse
serializeResponse(response: any): any
Inherited from ClientProxy.serializeResponse
Parameters
response: any
Returns any
subscriptionExists
subscriptionExists(subscription: string | Subscription): Observable<boolean>
Returns a boolean indicating if the requested Subscription exists
Parameters
subscription: string | Subscription
Returns Observable<boolean>
topicExists
topicExists(topic: string | Topic): Observable<boolean>
Returns a boolean indicating if the requested Topic exists
Parameters
topic: string | Topic
Returns Observable<boolean>
