@flosportsinc/nestjs-google-pubsub-connector: GooglePubSubContext
Class GooglePubSubContext
Context for an incoming Google PubSub message
Hierarchy
BaseRpcContext<PubSubContextArgs>
GooglePubSubContext
Index
Constructors
constructor
Properties
args
Methods
getAckFunction
getArgByIndex
getArgs
getAutoAck
getAutoNack
getMessage
getNackFunction
getRawMetadata
setAutoAck
setAutoNack
Constructors
constructor
new GooglePubSubContext(args: PubSubContextArgs): GooglePubSubContext
Overrides BaseRpcContext<PubSubContextArgs>.constructor
Parameters
args: PubSubContextArgs
Returns GooglePubSubContext
Properties
Protected Readonly args
args: PubSubContextArgs
Inherited from BaseRpcContext.args
Methods
getAckFunction
getAckFunction(): AckFunction
Returns AckFunction
getArgByIndex
getArgByIndex(index: number): any
Inherited from BaseRpcContext.getArgByIndex
Returns a particular argument by index.
Parameters
index: number
index of argument to retrieve
Returns any
getArgs
getArgs(): PubSubContextArgs
Inherited from BaseRpcContext.getArgs
Returns the array of arguments being passed to the handler.
Returns PubSubContextArgs
getAutoAck
getAutoAck(): boolean
Whether the message attached to this context should be auto-acked
Returns boolean
getAutoNack
getAutoNack(): boolean
Whether the message attached to this context should be auto-nacked
Returns boolean
getMessage
getMessage(): Message
Returns the Pubsub Message instance
Returns Message
getNackFunction
getNackFunction(): NackFunction
Returns NackFunction
getRawMetadata
getRawMetadata(): string
Returns the raw metadata for the handler
Returns string
Private setAutoAck
setAutoAck(value: boolean): void
Whether the message attached to this context should be auto-acked
Parameters
value: boolean
Returns void
Private setAutoNack
setAutoNack(value: boolean): void
Whether the message attached to this context should be auto-nacked
Parameters
value: boolean
Returns void
