@flosportsinc/nestjs-google-pubsub-connector: GooglePubSubTransport
Class GooglePubSubTransport
Hierarchy
Server
GooglePubSubTransport
Implements
CustomTransportStrategy
Index
Constructors
constructor
Properties
ackStrategy
autoAck
autoNack
createSubscriptions
deserializer
googlePubSubClient
listenerSubscription
logger
messageHandlers
nackStrategy
serializer
subscriptionNamingStrategy
subscriptions
topicNamingStrategy
Methods
addHandler
bindHandlers
close
deserializeAndAddContext
getHandlerByPattern
getHandlers
getOptionsProp
getRouteFromPattern
getSubscriptionFromPattern
handleError
handleEvent
handleMessage
initializeDeserializer
initializeSerializer
listen
loadPackage
normalizePattern
send
subscribeMessageEvent
transformToObservable
Constructors
constructor
new GooglePubSubTransport(options?: GooglePubSubTransportOptions): GooglePubSubTransport
Overrides Server.constructor
Parameters
Optional options: GooglePubSubTransportOptions
Returns GooglePubSubTransport
Properties
Private Readonly ackStrategy
ackStrategy: AckStrategy
This function is called after an incoming message is handled and allows control over when/how a message is either acked or nacked
Private Readonly autoAck
autoAck: boolean
Whether to automatically ack handled messages
Private Readonly autoNack
autoNack: boolean
Whether to automatically nack rejected messages
Private Readonly createSubscriptions
createSubscriptions: boolean
Whether to create subscriptions that do not already exist
Protected Readonly deserializer
deserializer: GooglePubSubMessageDeserializer
Overrides Server.deserializer
Convert the incoming message into a ReadPacket
Private Readonly googlePubSubClient
googlePubSubClient: ClientGooglePubSub
Google PubSub client handle
Private listenerSubscription
listenerSubscription: null | Subscription = null
Subscription for all message listeners
Protected Readonly logger
logger: Logger = ...
Overrides Server.logger
Logger
Protected Readonly messageHandlers
messageHandlers: Map<string, MessageHandler<any, any, any>>
Inherited from Server.messageHandlers
Private Readonly nackStrategy
nackStrategy: NackStrategy
This function is called after an incoming message encounters an and allows control over when/how a message is either acked or nacked
Protected serializer
serializer: ConsumerSerializer
Inherited from Server.serializer
Private Readonly subscriptionNamingStrategy
subscriptionNamingStrategy: SubscriptionNamingStrategy
This function will be used to determine subscription names when only a topic name is given
Private Readonly subscriptions
subscriptions: Map<string, Subscription> = ...
GooglePubSubSubscriptions keyed by pattern
Private Readonly topicNamingStrategy
topicNamingStrategy: TopicNamingStrategy
Modifies topic names dynamically
Methods
addHandler
addHandler(pattern: any, callback: MessageHandler<any, any, any>, isEventHandler?: boolean): void
Inherited from Server.addHandler
Parameters
pattern: any
callback: MessageHandler<any, any, any>
Optional isEventHandler: boolean
Returns void
Private bindHandlers
bindHandlers(callback: () => void): Promise<void>
Bind message handlers to subscription instances
Parameters
callback: () => void
The callback to be invoked when all handlers have been bound
(): void
Returns void
Returns Promise<void>
close
close(): Promise<void>
Implementation of CustomTransportStrategy.close
This is called on transport close by the NestJS internals
Returns Promise<void>
Private deserializeAndAddContext
deserializeAndAddContext(__namedParameters: [string, Message]): [string, ReadPacket<Message>, GooglePubSubContext]
Convert each message into a ReadPacket and include pattern and Context
Parameters
__namedParameters: [string, Message]
Returns [string, ReadPacket<Message>, GooglePubSubContext]
getHandlerByPattern
getHandlerByPattern(pattern: string): null | MessageHandler<any, any, any>
Overrides Server.getHandlerByPattern
Parameters
pattern: string
Returns null | MessageHandler<any, any, any>
getHandlers
getHandlers(): Map<string, MessageHandler<any, any, any>>
Inherited from Server.getHandlers
Returns Map<string, MessageHandler<any, any, any>>
getOptionsProp
getOptionsProp<T, K>(obj: T, prop: K, defaultValue?: T[K]): T[K]
Inherited from Server.getOptionsProp
Type parameters
T: undefined | {} | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any> }
K: string | number | symbol
Parameters
obj: T
prop: K
Optional defaultValue: T[K]
Returns T[K]
Protected getRouteFromPattern
getRouteFromPattern(pattern: string): string
Inherited from Server.getRouteFromPattern
Transforms the server Pattern to valid type and returns a route for him.
Parameters
pattern: string
server pattern
Returns string
string
Private getSubscriptionFromPattern
getSubscriptionFromPattern(pattern: string): Promise<void>
Resolve subscriptions and create them if createSubscription is true
Parameters
pattern: string
The pattern from the @GooglePubSubMessageHandler decorator
Returns Promise<void>
Protected handleError
handleError(error: string): void
Inherited from Server.handleError
Parameters
error: string
Returns void
handleEvent
handleEvent(pattern: string, packet: ReadPacket<any>, context: BaseRpcContext<unknown[]>): Promise<any>
Inherited from Server.handleEvent
Parameters
pattern: string
packet: ReadPacket<any>
context: BaseRpcContext<unknown[]>
Returns Promise<any>
Private handleMessage
handleMessage(__namedParameters: [string, ReadPacket<Message>, GooglePubSubContext]): Observable<void>
Pass ReadPacket to internal handleEvent method
Parameters
__namedParameters: [string, ReadPacket<Message>, GooglePubSubContext]
Returns Observable<void>
Protected initializeDeserializer
initializeDeserializer(options: undefined | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }): void
Inherited from Server.initializeDeserializer
Parameters
options: undefined | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }
Returns void
Protected initializeSerializer
initializeSerializer(options: undefined | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }): void
Inherited from Server.initializeSerializer
Parameters
options: undefined | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }
Returns void
listen
listen(callback: () => void): void
Implementation of CustomTransportStrategy.listen
Parameters
callback: () => void
(): void
Returns void
Returns void
Protected loadPackage
loadPackage<T>(name: string, ctx: string, loader?: Function): T
Inherited from Server.loadPackage
Type parameters
T = any
Parameters
name: string
ctx: string
Optional loader: Function
Returns T
Protected normalizePattern
normalizePattern(pattern: MsPattern): string
Inherited from Server.normalizePattern
Parameters
pattern: MsPattern
Returns string
send
send(stream$: Observable<any>, respond: (data: WritePacket<any>) => unknown): Subscription
Inherited from Server.send
Parameters
stream$: Observable<any>
respond: (data: WritePacket<any>) => unknown
(data: WritePacket<any>): unknown
Parameters
data: WritePacket<any>
Returns unknown
Returns Subscription
Private subscribeMessageEvent
subscribeMessageEvent(__namedParameters: [string, Subscription]): Observable<[string, Message]>
Subscribe to a Subscription and include pattern with each message
Parameters
__namedParameters: [string, Subscription]
Returns Observable<[string, Message]>
transformToObservable
transformToObservable<T>(resultOrDeferred: any): Observable<T>
Inherited from Server.transformToObservable
Type parameters
T = any
Parameters
resultOrDeferred: any
Returns Observable<T>
